<!DOCTYPE html>
<html>

<head>
    <title>Artificial intelligence</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<section id="header">
    <div class="container">

        <!-- Logo -->
        <h1 id="logo"><a href="index.html">Brigh version</a></h1>
        <p>A learning platform developed by developers</p>
        <p>To provide best developers made courses and content for free</p>
        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a class="icon solid fa-home" href="index.html"><span>Home</span></a></li>
                <li><a class="icon solid fas fa-laptop-code" href="left-sidebar.html"><span>Courses</span></a></li>
                <li><a class="icon solid fas fa-laptop" href="courseproviders.html"><span>Course providers</span></a>
                </li>
                <li><a class="icon solid fas fa-lightbulb" href="right-sidebar.html"><span>Join us</span></a></li>

                <li><a class="icon solid fas fa-users" href="no-sidebar.html"><span>About us</span></a></li>
            </ul>
        </nav>

    </div>
</section>
<style>
    body {
        font-family: Arial;
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    img {
        vertical-align: middle;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
        position: relative;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Container for image text */
    .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Six columns side by side */
    .column {
        float: left;
        width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }
</style>

<body>

    <h2 style="text-align:center">Artificial intelligence </h2>
    <p style="text-align:center">We highly recommend you to watch courses in full screen
    <p>
    <div class="container">
        <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <iframe style="width:100%" thumbnail="images\pic02.jpg" width="420" height="500"
                src="https://www.youtube.com/embed/JMUxmLyrhSk?controls=1" allowfullscreen>
            </iframe>
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <iframe style="width:100%" thumbnail="images\pic02.jpg" width="420" height="500"
                src="https://www.youtube.com/embed/XIrOM9oP3pA?controls=1" allowfullscreen>
            </iframe>
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <iframe style="width:100%" thumbnail="images\pic02.jpg" width="420" height="500"
                src="https://www.youtube.com/embed/UkZzM-jxLv4?controls=1" allowfullscreen>
            </iframe>
        </div>



        <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <iframe style="width:100%" thumbnail="images\pic02.jpg" width="420" height="500"
                src="https://www.youtube.com/embed/opgTF9Yf3Dk?controls=1" allowfullscreen>
            </iframe>
        </div>



        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="caption-container">
            <p id="caption"></p>
        </div>

        <div class="row">
            <div class="column">
                <img class="demo cursor" src="images/1.png" style="width:100%;height: auto;" onclick="currentSlide(1)"
                    alt="Artificial Intelligence Full Course | Artificial Intelligence Tutorial for Beginners | Edureka">
            </div>
            <div class="column">
                <img class="demo cursor" src="images/2.png" style="width:100%" onclick="currentSlide(2)"
                    alt="Python Artificial Intelligence Tutorial - AI Full Course for Beginners in 9 Hours [2021] By clever programmer ">
            </div>
            <div class="column">
                <img class="demo cursor" src="images/3.png" style="width:100%" onclick="currentSlide(3)"
                    alt="Artificial Intelligence Tutorial | Artificial Intelligence Course | Intellipaat">
            </div>
            <div class="column">
                <img class="demo cursor" src="images/4.png" style="width:100%" onclick="currentSlide(4)"
                    alt="Artificial Intelligence Tutorial | Artificial Intelligence Tutorial for Beginners | AI Full Course by Great learning">
            </div>

        </div>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

</body>
<!-- Footer -->
<section id="main">

    <center>
        <h1 style="font-size: 50px;">Improve Brigh version website => <a
                href="https://github.com/Abhiram010/Brigh-version"> Github</a></h1>
    </center>




</div>
</section>
<section id="footer">
    <div class="container">
        <header>
            <h2>Questions or comments? <strong>Get in touch:</strong></h2>
        </header>
        <div class="row">
            <div class="col-6 col-12-medium">
                <section>
                    <form method="post" action="#">
                        <div class="row gtr-50">
                            <iframe
                                src="https://docs.google.com/forms/d/e/1FAIpQLSc3XBCWrZe3_A_2bgjZrtIdqJYaKNmOlbC4J2bxzsVzmFsFDQ/viewform?embedded=true"
                                width="1500" height="874" frameborder="0" marginheight="0"
                                marginwidth="0">Loading…</iframe>
                    </form>
                </section>
            </div>
            <div class="col-6 col-12-medium">
                <section>
                    <p>Feel free to conact us. Join in our community and contribute. we highly encourage content creator
                        and organazations and institute to collabrate and break the biggest money barrier and provide
                        free and best </p>
                    <div class="row">
                        <div class="col-6 col-12-small">
                            <ul class="icons">
                                <li class="icon solid fa-home">
                                    <br />
                                    Rajam, Andhra pradesh<br />
                                    India
                                </li>


                            </ul>
                        </div>
                        <div class="col-6 col-12-small">
                            <ul class="icons">
                                <li class="icon brands fa-twitter">
                                    <a href="https://twitter.com/BrighVersion">follow us on twitter</a>
                                </li>


                                <li class="icon brands fa fa-linkedin">
                                    <a href="https://www.linkedin.com/company/brighversion">Follow us on Linkedin</a>
                                </li>

                                <li class="icon brands fa-facebook-f">
                                    <a href="https://www.facebook.com/brighversion">Follow us on Faebook</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div id="copyright" class="container">
        <ul class="links">
            <li>&copy; Brigh Version. All rights reserved.</li>
            <li>Design: <a href="http://brighversion.in">Brigh version</a></li>
        </ul>
    </div>
</section>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>

</html>